
PEAK KNN ACCURACY (mean±std over 25 seeds)
==================================================================================================================================
Dataset         | MI            | Fisher        | DDFF-L1       | DDFF-L2       | DDFF-KL       | DDFF-Max      | DDFF-Ensemble
----------------------------------------------------------------------------------------------------------------------------------
Madelon         |  58.6± 2.2   |  72.3± 2.0   |  76.3± 2.6   |  76.0± 3.4   |  72.5± 3.2   |  71.4± 3.8   |  75.8± 3.0  
Prostate GE     |  93.1± 5.3   |  91.4± 5.1   |  92.4± 5.1   |  91.2± 6.3   |  93.5± 4.1   |  89.7± 6.3   |  91.4± 6.6  
ALL/AML         |  97.3± 4.7   |  97.6± 4.7   |  96.5± 5.8   |  97.1± 5.1   |  96.8± 5.1   |  98.4± 2.9   |  97.1± 5.1  
Crohn's         |  77.9± 6.4   |  80.3± 6.4   |  79.0± 8.3   |  80.4± 7.8   |  76.1± 8.0   |  79.9± 7.5   |  81.0± 6.3  
Ebola           |  90.6± 3.3   |  90.1± 2.6   |  90.3± 2.4   |  90.6± 3.3   |  90.8± 3.2   |  90.4± 3.2   |  90.9± 3.2  

PEAK SVM ACCURACY (mean±std over 25 seeds)
==================================================================================================================================
Dataset         | MI            | Fisher        | DDFF-L1       | DDFF-L2       | DDFF-KL       | DDFF-Max      | DDFF-Ensemble
----------------------------------------------------------------------------------------------------------------------------------
Madelon         |  60.3± 1.7   |  58.2± 1.9   |  60.0± 1.6   |  59.8± 2.1   |  60.3± 1.5   |  59.8± 2.2   |  59.9± 2.0  
Prostate GE     |  92.4± 5.1   |  92.8± 5.2   |  92.2± 4.7   |  92.4± 5.3   |  91.4± 4.8   |  91.0± 6.5   |  92.0± 4.5  
ALL/AML         |  96.0± 5.4   |  95.5± 5.3   |  95.7± 6.3   |  96.0± 5.4   |  95.7± 5.0   |  96.0± 5.8   |  96.0± 5.8  
Crohn's         |  78.6± 5.2   |  78.6± 5.2   |  78.6± 5.2   |  78.6± 5.2   |  78.6± 5.2   |  78.6± 5.2   |  78.6± 5.2  
Ebola           |  93.8± 3.5   |  92.1± 3.2   |  92.5± 3.0   |  92.8± 3.4   |  94.1± 3.8   |  93.0± 2.0   |  93.0± 2.4  
